@import "../../styles/variables";

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}

.card-faq {
  width: 327px;
  background-color: $white;
  border-radius: 8px;
  padding: 24px;

  h1 {
    margin-bottom: 24px;
  }

  h1::before {
    // PENDING
    content: url(../../assets/images/icon-star.svg);
    display: inline-block;
    margin-right: 10px;
  }
}

.card-faq-section {
  button.card-faq-section__header {
    display: flex;
    align-items: center;

    span {
      text-align: start;
      padding-right: 60px;
    }

    &:hover {
      color: $grayish-purple;
      cursor: pointer;
      transition: 300ms;
    }
  }

  .card-faq-section__body .card-faq-section__description {
    line-height: 1.5;
    letter-spacing: 1px;
    margin: 20px 0;
  }

  .card-faq__separator {
    border: none;
    border: 1px solid $light-pink;
    margin: 20px 0;
  }
}
